{
  "ConnectionStrings": {
    "Mavi": "Host=localhost;Port=5432;Database=mavi_dev;Username=postgres"
  },
  "MediaStorage": {},
  "MediaProcessing": {
    "FfprobePath": "ffprobe",
    "FfmpegPath": "ffmpeg",
    "ProbeTimeoutSeconds": 30
  },
  "VideoImport": {
    "MaximumFileSizeBytes": 10737418240,
    "AllowedExtensions": [ ".mp4" ]
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
