{
  "ConnectionStrings": {
    "Mavi": "Host=127.0.0.1;Port=55433;Database=mavi_dev;Username=postgres;Password=postgres"
  },
  "MediaStorage": {
    "RootPath": "C:\\ProgramData\\MAVI\\Development\\Data",
    "EvidenceRootPath": "C:\\ProgramData\\MAVI\\Development\\Evidence"
  },
  "MediaProcessing": {
    "AllowPathFallbackInDevelopment": false
  },
  "TrackSearch": {
    "AllowEphemeralCursorSigningKey": true
  }
}
